﻿{
  "Web": {
    "AllowOrigins": "http://www.yoursite.com",
    "ApiUrl": "http://localhost:60400",
    "SessionTimeOut": 60,
    "SiteUrl": "http://www.yoursite.com",
    "SmtpEmail": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPassword": "",
    "SmtpPort": 587
  },
  "Database": {
    "Provider": "Postgres",
    "Server": "localhost",
    "Port": "5432",
    "Database": "tenderfoot",
    "UserId": "postgres",
    "Password": "postgres",
    "CommandTimeout": "",
    "Timeout": "",
    "Protocol": "",
    "SSL": "",
    "SslMode": "",
    "Pooling": "",
    "MinPoolSize": "",
    "MaxPoolSize": "",
    "ConnectionLifeTime": "",
    "Migrate": true
  },
  "Encryption": {
    "Active": true,
    "PasswordHash": "yNUmIo#GH5YS6aKY",
    "SaltKey": "k$iNYCSt@q3D39Xb",
    "VIKey": "ok96HPwI0U@S!Xsn"
  },
  "Logs": {
    "Migration": "C:\\logs\\migration_log.txt",
    "System": "C:\\logs\\system_log.txt"
  },
  "SystemResources": {
    "EmailFiles": "Resources\\Emails",
    "FieldMessages": "Resources\\fieldmessages.json",
    "SystemMessages": "Resources\\systemmessages.json"
  }
}
