﻿{
  "Web": {
    "AllowOrigins": "http://www.yoursite.com",
    "SessionTimeOut": 60
  },
  "Database": {
    "Provider": "Postgres",
    "Server": "localhost",
    "Port": "5432",
    "Database": "desktiny",
    "UserId": "postgres",
    "Password": "123",
    "CommandTimeout": "",
    "Timeout": "",
    "Protocol": "",
    "SSL": "",
    "SslMode": "",
    "Pooling": "",
    "MinPoolSize": "",
    "MaxPoolSize": "",
    "ConnectionLifeTime": "",
    "Migrate": true
  },
  "Encryption": {
    "Active": true,
    "PasswordHash": "Ltfx4hR2",
    "SaltKey": "p9c7Q7CB",
    "VIKey": "GELAUHgG"
  },
  "Logs": {
    "Migration": "C:\\logs\\migration_log.txt",
    "System": "C:\\logs\\system_log.txt"
  },
  "SystemResources": {
    "SystemMessages": "Resources\\systemmessages.json",
    "FieldMessages": "Resources\\fieldmessages.json"
  }
}
